{
  "name": "daw-dwes/ap22-mvc-routing-composer-singleton",
  "authors": [
    {
      "name": "fdiaz-alonso",
      "email": "fdiaz-alonso@florida-uni.es"
    }
  ],
  "autoload": {
    "psr-4": {
      "AP22\\": "src/",
      "Config\\": "config/"
    }
  },
  "require": {
  }
}